graph/schema.graphqls

enum CliqueType {
  "People who are elite with parents having money"
  KOOKS
  "People who desperate to move up the social ladder to become new versions of themselves and establish new beginnings"
  POGUES
}

type Character {
  id: ID!
  name: String!
  isHero: Boolean!
  cliqueType: CliqueType!
}

input CharacterInput {
  name: String!
  id: String
  isHero: Boolean
  cliqueType: CliqueType!
}

type Query {
  character(id: ID!): Character
  characters(cliqueType: CliqueType!): [Character!]
}

type Mutation {
  upsertCharacter(input: CharacterInput!): Character!
}
